<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>qa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
	  <maven.compiler.target>11</maven.compiler.target>
	  <maven.compiler.source>11</maven.compiler.source>
	  <project.build.sourceEndoding>UTF-8</project.build.sourceEndoding>
  </properties>
  
  <dependencies>
	<!-- SELENIUM -->	  
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.18.1</version>
	</dependency>
	
	<!-- CUCUMBER -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.15.0</version>
	</dependency>
	
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>7.15.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- Gerar evidências -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.15.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.2</version>
			  <configuration>
				  <systemPropertyVariables>
					  <url_teste_sistema>${env.url_teste_sistema}</url_teste_sistema>
				  </systemPropertyVariables>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>